# Playground

./: .editorconfig  Playground.sln
DebugDemo/: Program.cs
Homework1/: Program.cs  Task1.cs  Task2.cs
Lesson1/: Program.cs
Lesson10/: Practice.cs  Program.cs
Lesson11/: Program.cs
Lesson11/Models/: Book.cs  Wizard.cs
Lesson11/Practice/: Library.cs  MagicSchool.cs
Lesson12/: CurriculumVitae.cs  Lecture.cs  Program.cs
Lesson13/: PlainClass.cs  Program.cs  SuperHero.cs  Tasks.md
Lesson13/Practice/: Author.cs  Book.cs  Library.cs  Order.cs  Probuct.cs  TestCase.cs
Lesson14/: Animal.cs  Cat.cs  Dog.cs  Program.cs
Lesson14/General/: Admin.cs  (+9 more)
Lesson15/: Program.cs
Lesson16/: CardPayment.cs  DataTimeExtensions.cs  InvoicePayment.cs  MobilePayment.cs  PaymentMethod.cs  Practice.cs  Program.cs
Lesson17/: DateTimeExtensions.cs  MyString.cs  Program.cs  Students.cs  StudentsManager.cs  Test.cs
Lesson18/: Program.cs
Lesson19/: Program.cs
Lesson2/: Program.cs
Lesson20/: Asenc.cs  FactorialCalculator.cs  Program.cs
Lesson23/: Arrays.cs  LINQ.cs  Math.cs  MethodRas.cs  MyClass.cs  Program.cs
Lesson3/: Pract.cs  Program.cs
Lesson4/: Pract.cs  Program.cs
Lesson5/: Practice.cs  Program.cs
Lesson6/: Practice.cs  Program.cs
Lesson7/: Practice.cs  Program.cs
Lesson8/: Practice.cs  Program.cs
Lesson9/: GuessTheWord.cs  Program.cs
Lesson_22/: DirectoryService.cs  FileService.cs  ImageService.cs  JsonService.cs  Order.cs  Program.cs  StreamService.cs  XmlService.cs
Reflection/: Contact.cs  Program.cs
StartMenu/: Program.cs  StartMenu.csproj
(+72 files in other folders)
